import React, {useState} from 'react'

function App(){
    const [name, setName] = useState("");
    const [email, setEmail] = useState("");

    function saveUser(){
        console.warn({name, email});
        let data = {name, email}
        fetch("/users", {
            method: 'POST',
            headers:{
                'Accept':'application/json',
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }).then((result) => {
            result.json().then((resp)=>{
                console.warn("resp", resp);
            })
        })
    }

    /*function getUsers(){
            const [data, setData] = useState([])
            useEffect(()=>{
                fetch("/users").then((result)=>{
                    result.json().then((resp)=>{
                        setData(resp)
                    })
                })
            },[])
            console.warn(data)
            /*console.warn({name, email});
            let data = {name, email}
            fetch("/users", {
                method: 'POST',
                headers:{
                    'Accept':'application/json',
                    'Content-Type':'application/json'
                },
                body:JSON.stringify(data)
            }).then((result) => {
                result.json().then((resp)=>{
                    console.warn("resp", resp);
                })
            })*/
    //}

    return(
        <div className="App">
            <h1>POST API</h1>
            <input type="text" value={name} onChange={(e)=>{setName(e.target.value)}} name="name" /><br />
            <input type="text" value={email} onChange={(e)=>{setEmail(e.target.value)}} name="email" /><br />
            <button type="button" onClick={saveUser}>Save New User</button>
        </div>
    );
}

export default App;